## 最后一块石头的重量II
[https://leetcode-cn.com/problems/last-stone-weight-ii](https://leetcode-cn.com/problems/last-stone-weight-ii)

### 问题描述
```
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

示例：
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

```
### 问题分析
贪心的解法不太对。每次选择两个最大的石头进行碰撞, 减小石头的重量。
举例：[31,26,33,21,40] 计算结果是9;、

可如果我们选择 [31,33],[26,40],[21]进行碰撞，最后结果是5.
问题可以转换为将石头分为两个堆，使其中一个堆的重量接近于石头总重量的一半.
因此可以用0-1背包问题的求解思路.其中背包容量为 sum/2. sum 为石头总重量.


### Java代码
```
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(Integer stone : stones) {
            sum += stone;
        }

        int capacity = sum / 2;
        // dp[i] = k; 表示背包容量是i时的装载石头的最大重量
        int[]dp = new int[capacity+1];
        for(int i = 0; i < stones.length; i++) {
            for(int j = capacity; j >= stones[i]; --j) {
                dp[j] = Math.max(dp[j], dp[j-stones[i]] + stones[i]);
            }
        }
        return sum - 2 * dp[capacity];
    }
}
```
